#App {
  height: 100%;
}
.home {
  height: 100%;
  .layout {
    height: 100%;
    .ant-layout-header {
      background: #FFF;
      padding: 0;
      .nav {
        float: right;
      }
      .logo {
        width: 120px;
        float: left;
        margin-left: 20px;
        img {
          width: 64px;
          height: 64px;
        }
      }
    }
    .ant-layout-footer {
      background: #FFF;
      text-align: center;
    }
  }
}
