.blog{
  .top-search-bar {
    background-color: #FFF;
    border: 1px solid #E8E8E8;
    height: 60px;
    padding: 0 15px;
    line-height: 60px;
  }
  .menu {
    padding: 30px 0 0 15px;
    .ant-menu {
      border: 1px solid #E8E8E8;
      border-top: none;
      padding-top: 10px;
    }
  }
  .list {
    padding: 30px 10px 0;
    .ant-pagination {
      text-align: center;
      margin: 15px 0;
    }
    .ant-spin-container {
      width: 100%;
    }
    .ant-spin-spinning {
      left: 0;
    }
    .list-article {
      width: 100%;
      border-top: none;
      background-color: #FFF;
      overflow-y: auto;
      position: relative;
      height: 500px;
      ul {
        padding: 0 20px;
        .li-article {
          border-bottom: 1px dashed #E8E8E8;
          cursor: pointer;
          padding: 20px 0;
          p {
            margin-bottom: 0;
          }
          .article-title {
            font-size: 18px;
            font-weight: 600;
          }
          .article-digest {
            margin-top: 20px;
          }
          .article-sort-calendar {
            margin-top: 5px;
            span {
              padding-right: 30px;
            }
            i {
              padding-right: 4px;
            }
          }
        }
      }
    }
  }
}
